# TaskProject1

./: TaskProject1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ms.auth/ms.auth.api/: Dockerfile  Program.cs  appsettings.json  ms.auth.api.csproj  ms.auth.api.http
ms.auth/ms.auth.api/Controllers/: AuthController.cs
ms.auth/ms.auth.api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ms.auth/ms.auth.api/Properties/: launchSettings.json
ms.auth/ms.auth.api/Responses/: ApiResponse.cs
ms.auth/ms.auth.application/: ms.auth.application.csproj
ms.auth/ms.auth.application/Commands/: CreateAythAccountCommand.cs
ms.auth/ms.auth.application/Queries/: GetAuthenticationTokenQuery.cs
ms.auth/ms.auth.application/Queries/Handlers/: GetAuthenticationTokenQueryHandler.cs
ms.auth/ms.auth.application/Services/: TokenService.cs
ms.auth/ms.auth.domain/Entities/: AuthenticationAccount.cs  Roles.cs
ms.auth/ms.auth.domain/Interfaces/: IAuthRepository.cs  ITokenService.cs
ms.auth/ms.auth.infrastructure/: ms.auth.infrastructure.csproj
ms.auth/ms.auth.infrastructure/Data/: AuthAccountsDBContext.cs
ms.auth/ms.auth.infrastructure/Migrations/: 20250316232736_FirstMigration.Designer.cs  20250316232736_FirstMigration.cs  AuthAccountsDBContextModelSnapshot.cs
ms.auth/ms.auth.infrastructure/Repositories/: AuthRepository.cs
ms.communication/ms.apigateway/ms.apigateway.api/: Dockerfile  Program.cs  appsettings.json  ms.apigateway.api.csproj  ms.apigateway.api.http  ocelot.json
ms.communication/ms.apigateway/ms.apigateway.api/Properties/: launchSettings.json
ms.communication/ms.rabbitmq/: ms.rabbitmq.csproj
ms.communication/ms.rabbitmq/Middlewares/: ConsumerMiddleware.cs
ms.communication/ms.rabbitmq/Producers/: EventProducer.cs
ms.task/ms.task.api/: Dockerfile  Program.cs  appsettings.json  ms.task.api.csproj  ms.task.api.http
ms.task/ms.task.api/Controllers/: TasksController.cs
ms.task/ms.task.api/Middlewares/: ExceptionHandlingMiddleware.cs
ms.task/ms.task.api/Properties/: launchSettings.json
ms.task/ms.task.api/Responses/: ApiResponse.cs
ms.task/ms.task.application/: ms.task.application.csproj
ms.task/ms.task.application/Queries/Handlers/: GetAllTasksQueryHandler.cs
ms.task/ms.task.application/Requests/: CreateTaskRequest.cs
ms.task/ms.task.domain/Entities/: UserTask.cs
ms.task/ms.task.infrastructure/: ms.task.infrastructure.csproj
ms.task/ms.task.infrastructure/Migrations/: 20250317004341_InitialMigration.Designer.cs  20250317004341_InitialMigration.cs  TasksDBContextModelSnapshot.cs
ms.user/ms.user.api/: Dockerfile  Program.cs  appsettings.json  ms.user.api.csproj  ms.user.api.http  nlog.config
ms.user/ms.user.api/Consumers/: UsersConsumer.cs
ms.user/ms.user.api/Controllers/: UsersController.cs
ms.user/ms.user.api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ms.user/ms.user.api/Properties/: launchSettings.json
ms.user/ms.user.application/: ms.user.application.csproj
ms.user/ms.user.application/Commands/: CreateUserCommand.cs
ms.user/ms.user.application/Commands/Handlers/: CreateUserCommandHandler.cs
ms.user/ms.user.application/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
ms.user/ms.user.application/Queries/Handlers/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
ms.user/ms.user.application/Requests/: CreateUserRequest.cs
ms.user/ms.user.domain/Entities/: User.cs
ms.user/ms.user.domain/Interfaces/: IUserRepository.cs
ms.user/ms.user.infrastructure/: ms.user.infrastructure.csproj
ms.user/ms.user.infrastructure/Data/: UserDbContext.cs
ms.user/ms.user.infrastructure/Migrations/: 20250317181750_YourMigrationName.Designer.cs  20250317181750_YourMigrationName.cs  UserDbContextModelSnapshot.cs
ms.user/ms.user.infrastructure/Repositories/: UserRepository.cs
